{
  "name": "ReturnDesk — Priority inbox for service businesses",
  "short_name": "ReturnDesk",
  "description": "ReturnDesk scores every incoming enquiry on intent and value, tells you why in plain English, and gives one-click templated replies — so the jobs that pay get answered first.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ee460f",
  "background_color": "#f7f5f2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
